<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-right: 5%;
            margin-left: 5%;
            padding: 0;
            background-color: #007BFF;
        }
        
        .blog-container {
            display: inline-block;
            background-color: white;
            border-radius: 15px;        
        }

        header {
            padding: 10px;
            padding-left: 25px;
            text-align: left;
            font-size: 22px;
        }
        
        .img-container {
            background-color: rgb(246, 239, 239);
            width: 100%;
            height: 250px;
        }

        img {
            border: none;
            margin-left: 40%;
            margin-top: 40px;
        }

        nav {
            text-align: right;
            margin-top: -40px;
            margin-right: 30px;
        }

        nav a {
            color: #007BFF;
            margin-left: 15px;
            position: relative;
            top: -35px;
            font-size: 16px;
        }
        
        .container {
            position: relative;
            width: 100%;
            margin: 20px auto;
        }

        .article-container{
            display: inline-block;
            padding-top: 25px;
            padding-left: 25px;
            margin-right: 30%;
        }

        article h2 {
            text-decoration: underline;
            font-size: 22px;
            color: purple;
        }

        .sidebar {
            background-color: yellow;
            display: inline-block;
            padding: 10px;
            width: 250px;
            position: absolute;
            right: 100px;
            top: 300px;
        }
        .sidebar h2 {
            background-color: red;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="blog-container">
        <header>
            <h1>My Awesome Blog</h1>
        </header>

        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
        </nav>

        <div class="container">
            <section class="main-content">
                <div class="img-container">
                <img class="featured-image" src="blog-image.jpeg" alt="Featured Blog Image">
                </div>
                <div class="article-container">
                <article class="post">
                    <h2>Title of the First Blog</h2>
                    <p><strong>By Aziz Ali</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi voluptates voluptatibus soluta nisi tempore praesentium minus, quaerat dolorum nesciunt cumque rem itaque, est sunt eum libero animi officiis. Exercitationem!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam magni dolore tenetur perferendis, laborum repellendus explicabo quas voluptatem modi harum odio debitis eligendi, qui iure? Perferendis magnam sit fuga repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor fuga, corrupti harum accusantium, totam beatae explicabo tempora autem laborum officiis doloremque quisquam, suscipit id deleniti dicta est provident repudiandae.</p>
                    <h6>________________________________________________________________________________________________________________________________________________________</h6>

                </article>
                <article class="post">
                    <h2>Title of the Second Blog</h2>
                    <p><strong>By Aziz Ali</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi voluptates voluptatibus soluta nisi tempore praesentium minus, quaerat dolorum nesciunt cumque rem itaque, est sunt eum libero animi officiis. Exercitationem!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam magni dolore tenetur perferendis, laborum repellendus explicabo quas voluptatem modi harum odio debitis eligendi, qui iure? Perferendis magnam sit fuga repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor fuga, corrupti harum accusantium, totam beatae explicabo tempora autem laborum officiis doloremque quisquam, suscipit id deleniti dicta est provident repudiandae.</p>
                    <h6>________________________________________________________________________________________________________________________________________________________</h6>
                </article>
                </div>
            </section>
            
            <div class="sidebar-container">
                <aside class="sidebar">
                    <h2>Useful Links</h2>
                    <ul>
                        <li><a href="#">AzizAli.com</a></li>
                        <li><a href="#">LoveCoding.org</a></li>
                    </ul>
                </aside>
            </div>
        </div>
    </div>

</body>
</html>
