<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses and Interests</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      margin: 20px;
      border: 2px solid #000;
      }

      .container {
        width: 90%;
        height: auto;
      }

      .title-bar {
        background-color: #add8e6;
        color: rgb(10, 102, 151);
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
        text-align: left;
      }

      .table-container {
        display: inline-block;
        width: 60%;
        padding: 5px;
        background-color: #f5f5f5;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        padding: 10px;
        border: 1px solid black;
        text-align: left;
      }

      .head {
        text-align: center;
      }

      th {
        background-color: #ddd;
        text-align: center;
      }

      .image-container {
        display: inline-block;
        width: 30%;
        padding-left: 150px;
      }

      .image-container img {
        padding-bottom: 70px;
        width: 450px;
        height: 350px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="table-container">
        <div class="title-bar">Courses</div>
          <p><strong>Here are some courses I've taken:</strong></p>
          <table>
            <tr>
              <th>Course Number</th>
              <th>Course Title</th>
              <th>Semester Taken</th>
            </tr>
            <tr>
              <td class="head" colspan="3"><strong>For Credit</strong></td>
            </tr>
            <tr>
              <td style="color: rgb(31, 31, 152);">6.813</td>
              <td style="color: rgb(29, 137, 214);">User Interface Design</td>
              <td style="color: rgb(29, 137, 214);">Spring 2014</td>
            </tr>
            <tr>
              <td style="color: rgb(31, 31, 152);">6.034</td>
              <td>Artificial Intelligence</td>
              <td>Fall 2013</td>
            </tr>
            <tr>
              <td style="color: rgb(31, 31, 152);">6.006</td>
              <td>Introduction to Algorithms</td>
              <td>Fall 2013</td>
            </tr>
            <tr>
              <td class="head" colspan="3"><strong>Listener</strong></td>
            </tr>
            <tr>
              <td style="color: rgb(29, 137, 214);">6.867</td>
              <td>Machine Learning</td>
              <td>Fall 2013</td>
            </tr>
            <tr>
              <td style="color: rgb(29, 137, 214);">6.830</td>
              <td>Database Systems</td>
              <td>Fall 2012</td>
            </tr>
          </table>
          <br>

          <div class="title-bar">Interests</div>
            <p>I am interested in <strong>HCI</strong>,memes and YouTube videos</p>
          </div>

          <div class="image-container">
            <img src="scientist-dog.jpeg" alt="Funny Scientist Dog">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
