<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Victoria Kirst</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      }
      .container {
        background: #3d3d2f;
        padding: 20px;
      }
      .highlight {
        color: yellow;
      }
      h1,h2 {
        color: #658fbc;
        padding-bottom: 5px;
      }
      ul, ol {
        margin-left: 10px;
      }
      a {
        color: rgb(232, 66, 36);
      }
      .moods {
        width: 100%;
        overflow: hidden;
      }
      .moods img {
        float: left;
        width: 25%;
        margin: 20px;
        border-radius: 10px;
      }
      .happy {
        text-align: left;
        margin-left: 200px;
      }
      .sad {
        margin-left: 350px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>About Victoria Kirst</h1>
        <p>My name is Victoria and I am <span class="highlight">jolly, clumsy and four-eyed.</span></p>
        <hr>
      </header>
          
      <section>
        <h2>My Classes This Quarter</h2>
        <ul>
          <li>CSE 451 - Operating Systems</li>
          <li>CSE 471 - Computer Design and Organization</li>
          <li>PHYS 121 - Physics: Mechanics</li>
          <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
        </ul>
      </section>
          
      <section>
        <h2>My Favorite Movies</h2>
        <p><em>(I actually don’t watch too many movies, so…here goes!)</em></p>
        <ol>
          <li>The last 30 minutes of Forrest Gump (<a href="#">IMDB</a>)</li>
          <li>Star Trek Episode 6 with Zazu (<a href="#">IMDB</a>)</li>
          <li>Fight Club (not really,but I've seen like 3 movies total so this is my 3rd fav by technically)(<a href="#">IMDB</a>)</li>
        </ol>
      </section>
          
      <section>
        <h2>My Moods</h2>
        <div class="moods">
          <div>
            <img src="img/happy.jpeg" alt="Happy">
          </div>
          <div>
            <img src="img/sad.jpeg" alt="Sad">
          </div>
        </div>
        <p class="happy">Happy :)<span class="sad">Sad :(</span></p>

      </section>
          
      <section>
        <h2>Fun Facts About My Neighbors</h2>
        <ul>
          <li>Sue Smith: <em>Effervescent</em> is a word that describes her.</li>
          <li>Bill Thompson: Loves playing Yu-Gi-Oh.</li>
        </ul>
      </section>
    </div>
  </body>
</html>