<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Exciting Website</title>
    <style>
    body {
      border: 2px solid black;
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
    text-align: center;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    }

    nav {
    background-color: black;
    padding: 10px;
    } 

    nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    }
    
    nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    }
    
    .content,h2{
      padding: 15px;
      margin-left: 100px;
      text-align: left;
    }

    img {
      width: 400px;
    }

    p {
      font-size: 18px;
    }
    </style>
  </head>
  <body>

    <header>
      <h1>My Exciting Website!</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our History</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>

    <section class="blog-post">
      <h2>An Exciting Blog Post</h2>
      <div class="content">
        <img src="img/hot air baloon.jpeg" alt="Hot Air Balloon">
        <p>
          Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.  
        </p>
        <p>
          Gumbo beet greens corn soko endive gumbo gourd.Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
        <p>
          Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale.Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.
        </p>
      </div>
    </section>

  </body>
</html>
